<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/h/Documents/C# Projects/Monogame/Content/Arial20.spritefont</SourceFile>
  <SourceTime>2021-05-04T10:15:48.6665012+09:30</SourceTime>
  <DestFile>C:/Users/h/Documents/C# Projects/Monogame/Content/bin/DesktopGL/Content/Arial20.xnb</DestFile>
  <DestTime>2021-05-04T11:41:21.4370426+09:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+09:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+09:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>